<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M216,503Q242,503 260.5,491.5Q279,480 279,457Q279,434 260.5,422Q242,410 216,410Q190,410 171.5,422Q153,434 153,457Q153,480 171.5,491.5Q190,503 216,503ZM75,352L75,308L189,308L189,252L241,252L241,308L356,308L356,352L75,352ZM216,547Q169,547 135.5,523.5Q102,500 102,457Q102,413 135.5,390Q169,367 216,367Q264,367 297.5,390Q331,413 331,457Q331,501 297.5,524Q264,547 216,547ZM143,708L143,568L196,568L196,664L460,664L460,708L143,708ZM388,603L388,252L439,252L439,402L508,402L508,446L440,446L440,603L388,603ZM702,626Q730,626 756.5,613Q783,600 805,576L805,470Q782,473 762.5,477Q743,481 726,486Q681,500 658.5,521Q636,542 636,570Q636,596 654,611Q672,626 702,626ZM679,694Q622,694 589,661.5Q556,629 556,573Q556,521 589,488Q622,455 695,435Q718,429 745.5,424Q773,419 805,415L805,415Q803,368 783,346.5Q763,325 721,325Q695,325 669.5,334.5Q644,344 604,368L572,312Q605,287 649.5,271.5Q694,256 740,256Q811,256 848,300Q885,344 885,428L885,685L818,685L812,640Q784,665 750.5,679.5Q717,694 679,694Z"/>
</vector>
