<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/white"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,6v2h-2v5c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2c0.37,0 0.7,0.11 1,0.28V6H16z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,20H4V6H3v15h15V20zM21,3H6v15h15V3zM7,4h13v13H7V4z"
        android:strokeWidth="1.0"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="butt" />
</vector>
