<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960.0"
    android:viewportHeight="960.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M260,800q-91,0 -155.5,-63T40,583q0,-78 47,-139t123,-78q17,-72 85,-137t145,-65q33,0 56.5,23.5T520,244v242l64,-62 56,56 -160,160 -160,-160 56,-56 64,62v-242q-76,14 -118,73.5T280,440h-20q-58,0 -99,41t-41,99q0,58 41,99t99,41h480q42,0 71,-29t29,-71q0,-42 -29,-71t-71,-29h-60v-80q0,-48 -22,-89.5T600,280v-93q74,35 117,103.5T760,440q69,8 114.5,59.5T920,620q0,75 -52.5,127.5T740,800L260,800ZM480,442Z" />
</vector>
