<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="1024.0"
    android:viewportHeight="1024.0">
    <path
        android:fillColor="#000000"
        android:pathData="m795.9,750.7 l125,124.9a32,32 0,0 0,-45.2 45.2L750.7,795.9a416,416 0,1 1,45.2 -45.2zM900.485,877.071l2.829,2.828 -20.415,20.415 -2.828,-2.829 1.414,-1.414zM480,832a352,352 0,1 0,0 -704,352 352,0 0,0 0,704z"
        android:strokeWidth="20.0"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
</vector>
