<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/white"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.58,8.41l-1.41,-1.41l-4.18,4.18l-1.58,-1.58L9,11.01L11.99,14L17.58,8.41z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,20h14v1H3V6h1V20zM21,3v15H6V3H21zM20,4H7v13h13V4z"
        android:strokeWidth="1.0"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="butt" />
</vector>
