<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M0.5,0L1000,0.5L999.5,1000L0,999.5L0.5,0Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M553.5,135L578,135.5L592.5,139L614,149.5Q631.5,161.5 644.5,178L726,258.5L726.5,260L852,384.5L766.5,471L758.5,462L757,461.5L748.5,452L676,381.5L662.5,367L655,360.5L641.5,346L634,339.5L632.5,337L631,336.5L627.5,332L624,329.5L621.5,326L602.5,308L602,571.5L602,637.5Q599.9,673.9 580.5,693L553.5,721L441.5,833L430,843.5L429.5,845L410,857.5Q399.9,864.4 384.5,866L380,866.5L364.5,867L360.5,866L352.5,865Q333.3,860.3 320,849.5L302,833.5L300.5,831L295,826.5L294.5,825L279,810.5L278.5,809L172,703.5Q163.4,693.6 158,680.5Q154,673.5 153,663.5L151.5,652L151,641.5L154,625.5Q158.5,603.5 172,590.5L200,561.5L296.5,465L300,462.5L315.5,446L320,448.5L326,454.5L337.5,467L346,474.5L358.5,488L367,495.5L379.5,509L388,516.5L390.5,520L395,523.5L398.5,528L403,531.5L387,546.5L384.5,550L381,552.5L378.5,556L309,623.5L287,646.5L350.5,710L366,725.5L370,729.5Q371.3,732.3 372.5,730L377,725.5L394,708.5L461.5,641L467,636.5L467.5,635L475,628.5L475.5,627L478,625.5L480,622.5L481,617.5L481,603.5L481,546.5L481,321.5L481,235.5L481.5,214L484,197.5L487.5,188L493,176.5Q500.2,164.2 510.5,155L530,142.5L544,137.5L553.5,135Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEFEFE"
      android:strokeColor="#FEFEFE"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M618.5,152L620.5,155L618.5,152Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M512.5,153L511.5,155L512.5,153Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M504.5,160L503.5,162L504.5,160Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M503.5,162L500.5,166L503.5,162Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M499.5,166L498.5,168L499.5,166Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M498.5,168L497.5,170L498.5,168Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M496.5,170L495.5,172L496.5,170Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M645.5,178L646.5,180L645.5,178Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M650.5,183L652.5,186L650.5,183Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M653.5,186L654.5,188L653.5,186Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M657.5,190L658.5,192L657.5,190Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M666.5,199L668.5,202L666.5,199Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M672.5,205L673.5,207L672.5,205Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M674.5,207L678.5,212L674.5,207Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M481.5,209L482,213.5L481,213.5L481.5,209Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M681.5,214L684.5,218L681.5,214Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M685.5,218L689.5,223L685.5,218Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M690.5,223L691.5,225L690.5,223Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M693.5,226L694.5,228L693.5,226Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M695.5,228L699.5,233L695.5,228Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M700.5,233L703.5,237L700.5,233Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M706.5,239L710.5,244L706.5,239Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M711.5,244L712.5,246L711.5,244Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M713.5,246L714.5,248L713.5,246Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M716.5,249L721.5,255L716.5,249Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M603.5,309L609.5,316L605,311.5L602,310.5L603.5,309Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M610.5,316L615.5,322L610.5,316Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M788.5,320L792.5,325L788.5,320Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M602.5,322L603,326.5L602,326.5L602.5,322Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M621.5,326L623.5,329L621.5,326Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M627.5,332L630.5,336L627.5,332Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M800.5,332L801.5,334L800.5,332Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M803.5,335L807.5,340L803.5,335Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M632.5,337L633.5,339L632.5,337Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M809.5,341L811.5,344L809.5,341Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M813.5,345L814.5,347L813.5,345Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M641.5,346L654.5,360L641.5,346Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M815.5,347L820.5,353L815.5,347Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M821.5,353L826.5,359L821.5,353Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M828.5,360L832.5,365L828.5,360Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M834.5,366L835.5,368L834.5,366Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M662.5,367L675.5,381L662.5,367Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M836.5,368L842.5,375L836.5,368Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M843.5,375L847.5,380L843.5,375Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M849.5,381L852.5,385L849.5,381Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M683.5,388L684.5,390L683.5,388Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M846.5,391L844.5,394L846.5,391Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M688.5,393L691.5,397L688.5,393Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M694.5,399L695.5,401L694.5,399Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M838.5,399L836.5,402L838.5,399Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M696.5,401L703.5,409L696.5,401Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M835.5,402L834.5,404L835.5,402Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M833.5,404L832.5,406L833.5,404Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M831.5,406L826.5,412L831.5,406Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M706.5,411L716.5,422L706.5,411Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M824.5,413L823.5,415L824.5,413Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M820.5,417L813.5,425L820.5,417Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M717.5,422L724.5,430L717.5,422Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M807.5,430L805.5,433L807.5,430Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M727.5,432L729.5,435L727.5,432Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M731.5,436L735.5,441L731.5,436Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M801.5,436L797.5,441L801.5,436Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M738.5,443L741.5,447L738.5,443Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M316.5,445L317.5,447L316.5,445Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M748.5,452L756.5,461L748.5,452Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M783.5,454L781.5,457L783.5,454Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M326.5,455L337.5,467L326.5,455Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M776.5,461L773.5,465L776.5,461Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M299.5,462L298.5,464L299.5,462Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M771.5,466L770.5,468L771.5,466Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M769.5,468L767.5,471L769.5,468Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M764.5,469L765.5,471L764.5,469Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M346.5,475L358.5,488L346.5,475Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M367.5,496L379.5,509L367.5,496Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M388.5,517L390.5,520L388.5,517Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M392.5,520L394.5,523L392.5,520Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M395.5,524L398.5,528L395.5,524Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M400.5,528L402.5,531L400.5,528Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M398.5,535L391.5,543L398.5,535Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M389.5,544L387.5,547L389.5,544Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M383.5,550L381.5,553L383.5,550Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M377.5,556L376.5,558L377.5,556Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M375.5,558L371.5,563L375.5,558Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M368.5,565L366.5,568L368.5,565Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M365.5,568L359.5,575L365.5,568Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M358.5,575L345.5,589L358.5,575Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M344.5,589L339.5,595L344.5,589Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M171.5,590L169.5,593L171.5,590Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M338.5,595L325.5,609L338.5,595Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M324.5,609L318.5,616L324.5,609Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M317.5,616L304.5,630L317.5,616Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M311.5,621L309.5,624L311.5,621Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M479.5,622L478.5,624L479.5,622Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M153.5,625L154,627.5L153,627.5L153.5,625Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M474.5,628L473.5,630L474.5,628Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M303.5,630L297.5,637L303.5,630Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M472.5,630L468.5,635L472.5,630Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M151.5,636L152,640.5L151,640.5L151.5,636Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M466.5,636L464.5,639L466.5,636Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M294.5,639L290,644.5Q285.8,646.8 290.5,649L296.5,656L289.5,649Q285,647 288.5,645L294.5,639Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M463.5,639L462.5,641L463.5,639Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M460.5,641L452.5,650L460.5,641Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M601.5,644L602,646.5L601,646.5L601.5,644Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M151.5,653L152,656.5L151,656.5L151.5,653Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M297.5,656L303.5,663L297.5,656Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M441.5,660L431.5,671L441.5,660Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M304.5,663L317.5,677L304.5,663Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M153.5,665L154,667.5L153,667.5L153.5,665Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M318.5,677L324.5,684L318.5,677Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M420.5,681L410.5,692L420.5,681Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M325.5,684L338.5,698L325.5,684Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M581.5,692L580.5,694L581.5,692Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M339.5,698L344.5,704L339.5,698Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M169.5,700L171.5,703L169.5,700Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M399.5,702L389.5,713L399.5,702Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M572.5,702L571.5,704L572.5,702Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M345.5,704L358.5,718L345.5,704Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M570.5,704L567.5,708L570.5,704Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M566.5,708L565.5,710L566.5,708Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
  <path
      android:pathData="M563.5,711L559.5,716L563.5,711Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M359.5,718L365.5,725L359.5,718Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M378.5,723L372.5,730L378.5,723Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M366.5,725L370.5,730L366.5,725Z"
      android:strokeAlpha="0.31764707"
      android:strokeWidth="1"
      android:fillColor="#515151"
      android:strokeColor="#515151"
      android:fillAlpha="0.31764707"/>
  <path
      android:pathData="M548.5,726L538.5,737L548.5,726Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M528.5,746L517.5,758L528.5,746Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M507.5,767L496.5,779L507.5,767Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M486.5,788L476.5,799L486.5,788Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M463.5,811L455.5,820L463.5,811Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M444.5,830L438.5,837L444.5,830Z"
      android:strokeAlpha="0.19607843"
      android:strokeWidth="1"
      android:fillColor="#323232"
      android:strokeColor="#323232"
      android:fillAlpha="0.19607843"/>
  <path
      android:pathData="M439.5,834L438.5,836L439.5,834Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M304.5,835L311.5,843L304.5,835Z"
      android:strokeAlpha="0.47843137"
      android:strokeWidth="1"
      android:fillColor="#7A7A7A"
      android:strokeColor="#7A7A7A"
      android:fillAlpha="0.47843137"/>
  <path
      android:pathData="M436.5,837L434.5,840L436.5,837Z"
      android:strokeAlpha="0.7137255"
      android:strokeWidth="1"
      android:fillColor="#B6B6B6"
      android:strokeColor="#B6B6B6"
      android:fillAlpha="0.7137255"/>
  <path
      android:pathData="M433.5,840L430.5,844L433.5,840Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M314.5,845L315.5,847L314.5,845Z"
      android:strokeAlpha="0.53333336"
      android:strokeWidth="1"
      android:fillColor="#888888"
      android:strokeColor="#888888"
      android:fillAlpha="0.53333336"/>
  <path
      android:pathData="M428.5,845L427.5,847L428.5,845Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M424.5,848L423.5,850L424.5,848Z"
      android:strokeAlpha="0.8392157"
      android:strokeWidth="1"
      android:fillColor="#D6D6D6"
      android:strokeColor="#D6D6D6"
      android:fillAlpha="0.8392157"/>
  <path
      android:pathData="M321.5,850L322.5,852L321.5,850Z"
      android:strokeAlpha="0.6784314"
      android:strokeWidth="1"
      android:fillColor="#ADADAD"
      android:strokeColor="#ADADAD"
      android:fillAlpha="0.6784314"/>
</vector>
