<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/white"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M15.5008,17.75 L16.7942,19.5205 C16.9156,19.7127 17.1489,19.7985 17.3619,19.7224 C18.1657,19.4353 20.158,18.6572 21.7984,17.4725 C21.9263,17.3801 22.0002,17.2261 21.9992,17.0673 C21.9992,8.25 19.5008,5.75 19.5008,5.75 C19.5008,5.75 17.5008,4.60213 15.3547,4.25602 C15.1436,4.22196 14.9368,4.33509 14.8429,4.52891 L14.3979,5.44677 C14.3979,5.44677 13.2853,5.21397 12,5.21397 C10.7147,5.21397 9.6021,5.44677 9.6021,5.44677 L9.15711,4.52891 C9.06314,4.33509 8.85644,4.22196 8.64529,4.25602 C6.50079,4.60187 4.50079,5.75 4.50079,5.75 C4.50079,5.75 2.0008,8.25 2.0008,17.0673 C1.9998,17.2261 2.07365,17.3801 2.20159,17.4725 C3.84196,18.6572 5.8343,19.4353 6.63806,19.7224 C6.85105,19.7985 7.08437,19.7127 7.20582,19.5205 L8.50079,17.75"
        android:strokeWidth="2.0"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />

    <path
        android:pathData="M17.5008,16.75 C17.5008,16.75 15.2057,18.25 12.0008,18.25 C8.79587,18.25 6.50079,16.75 6.50079,16.75"
        android:strokeWidth="2.0"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />

    <path
        android:pathData="M17.2508,12.25 C17.2508,13.3546 16.4673,14.25 15.5008,14.25 C14.5343,14.25 13.7508,13.3546 13.7508,12.25 C13.7508,11.1454 14.5343,10.25 15.5008,10.25 C16.4673,10.25 17.2508,11.1454 17.2508,12.25Z"
        android:strokeWidth="2.0"
        android:strokeColor="@android:color/white" />

    <path
        android:pathData="M10.2508,12.25 C10.2508,13.3546 9.46729,14.25 8.50079,14.25 C7.5343,14.25 6.75079,13.3546 6.75079,12.25 C6.75079,11.1454 7.5343,10.25 8.50079,10.25 C9.46729,10.25 10.2508,11.1454 10.2508,12.25Z"
        android:strokeWidth="2.0"
        android:strokeColor="@android:color/white" />
</vector>
