<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="19.2"
    android:viewportHeight="19.2">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.498,6.651a1.656,1.656 0,0 0,-0.95 -0.949,2.766 2.766,0 0,0 -0.928,-0.172c-0.527,-0.024 -0.685,-0.03 -2.02,-0.03s-1.493,0.006 -2.02,0.03a2.766,2.766 0,0 0,-0.929 0.172,1.656 1.656,0 0,0 -0.949,0.95 2.766,2.766 0,0 0,-0.172 0.928c-0.024,0.527 -0.03,0.685 -0.03,2.02s0.006,1.493 0.03,2.02a2.766,2.766 0,0 0,0.172 0.929,1.656 1.656,0 0,0 0.95,0.949 2.766,2.766 0,0 0,0.928 0.172c0.527,0.024 0.685,0.029 2.02,0.029s1.493,-0.005 2.02,-0.03a2.766,2.766 0,0 0,0.929 -0.171,1.656 1.656,0 0,0 0.949,-0.95 2.766,2.766 0,0 0,0.172 -0.928c0.024,-0.527 0.029,-0.685 0.029,-2.02s-0.005,-1.493 -0.03,-2.02a2.766,2.766 0,0 0,-0.171 -0.929zM9.6,12.168A2.568,2.568 0,1 1,12.168 9.6,2.568 2.568,0 0,1 9.6,12.168zM12.269,7.531a0.6,0.6 0,1 1,0.6 -0.6,0.6 0.6,0 0,1 -0.6,0.6zM11.267,9.6A1.667,1.667 0,1 1,9.6 7.933,1.667 1.667,0 0,1 11.267,9.6zM9.6,0a9.6,9.6 0,1 0,9.6 9.6A9.6,9.6 0,0 0,9.6 0zM14.57,11.661a3.67,3.67 0,0 1,-0.233 1.214,2.556 2.556,0 0,1 -1.462,1.462 3.67,3.67 0,0 1,-1.213 0.233c-0.534,0.024 -0.704,0.03 -2.062,0.03s-1.528,-0.006 -2.062,-0.03a3.67,3.67 0,0 1,-1.213 -0.233,2.556 2.556,0 0,1 -1.462,-1.462 3.67,3.67 0,0 1,-0.233 -1.213c-0.024,-0.534 -0.03,-0.704 -0.03,-2.062s0.006,-1.528 0.03,-2.062a3.67,3.67 0,0 1,0.232 -1.213,2.556 2.556,0 0,1 1.463,-1.463 3.67,3.67 0,0 1,1.213 -0.232c0.534,-0.024 0.704,-0.03 2.062,-0.03s1.528,0.006 2.062,0.03a3.67,3.67 0,0 1,1.213 0.232,2.556 2.556,0 0,1 1.462,1.463 3.67,3.67 0,0 1,0.233 1.213c0.024,0.534 0.03,0.704 0.03,2.062s-0.006,1.528 -0.03,2.062z" />
</vector>
